<html>
<head>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewprotrt" content="widht=device-widht, initial-acale=1.0">
<title>Company name - home page</title>

</head>
<body>
    

<header>
    <h1>Жизнь космонавтовтов в космосе</h1>
    <h3>На станции МКС</h3>

    <div class="subscribe">
        <form action="" method="post">
            <input type="text" name="name" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="Add me Now">
        </form>
        
   
    </div>
    <div class="menu">
        <ul>
            
            <li><a href="index.html">Главная</a></li>
            <li><a href="Eda.html">Еда</a></li>
            <li><a href="Son.html">Сон</a></li>
            <li><a href="sport.html">Спорт</a></li>
            <li><a href="razvlechenya.html">Развлечения</a></li>
            <li><a href="http://mks-online.ru/">МКС онлайн</a></li>
            
        </ul>
    </div>
    </div>
</header>
<section>
    <article>
        <h1>Еда на МКС </h1>
       
        <img class="imgleft" src="images/eda.jpg" alt="" height="200" width="350">
        <p>ргртшгоошшошошш9 Все знают, что космонавты едят суп из тюбиков и разводят водой сухое картофельное пюре. Главное – чтобы не было крошек и капель, ведь они разлетаются по всей станции и могут попасть в электросеть или тонкие приборы, а это опасно. Именно поэтому у астронавтов долго не было, например, свежего хлеба, обходились галетами из специальной муки, и не из пустых опасений. В 1965 году американские астронавты Вирджил Гриссом и Джон Янг, экипаж миссии Gemini 3, тайком пронесли на борт космического аппарата сэндвич. Крошки летали повсюду и чуть не вызвали короткое замыкание. С тех пор хлебу в космосе сказали «Нет», разрешив только лепешки-тортильи. </p>
        <p>Но в 2018 году хлеб появится на МКС. Для этого немецкие инженеры разработали печку, прототип которой уже работает. </p>
        <p>Секрет – в специальном тесте, из него получается хлеб, который не дает крошек. Понадобился и особенный дизайн печки: она должна работать от слабой сети, ее мощность не должна превышать 250 ватт (на земных кухнях работают электрические духовки мощностью в 2–5 киловатт, то есть вдесятеро больше). Поверхность приборов, используемых на МКС, не должна быть горячее 45°C, поэтому инженеры используют нетеплопроводные материалы, а внутри печки создают слабый вакуум: так вода закипит при более низкой температуре, и нагревать булочку до обычных 200–250 градусов не придется.</p>
    
    
   
    </article>
    <div class="subscribe">
    
   
        <form action="" method="post">
            <input type="text" name="name" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="Add me Now">
        </form>
   
    </div>
   
</section>
</body>
</html>